//            #(V)  (H) (frame rate) (VBP) (VFP) (HBP) (HFP) (Vsync) (Hsync)
// mipi.video  1280 800      60        12    20    80    80    4        20
//序数         reg    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38
SSD_SEND(0x01, 0xE0, 0xAB, 0xBA);
SSD_SEND(0x01, 0xE1, 0xBA, 0xAB);
SSD_SEND(0x01, 0xB1, 0x10, 0x01, 0x47, 0xFF);
SSD_SEND(0x01, 0xB2, 0x0C, 0x14, 0x04, 0x50, 0x50, 0x14);
SSD_SEND(0x01, 0xB3, 0x56, 0xD3, 0x00);
SSD_SEND(0x01, 0xB4, 0x22, 0x30, 0x04);
SSD_SEND(0x01, 0xB6, 0xB0, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00);
SSD_SEND(0x01, 0xB7, 0x0E, 0x00, 0xFF, 0x08, 0x08, 0xFF, 0xFF, 0x00);
SSD_SEND(0x01, 0xB8, 0x05, 0x12, 0x29, 0x49, 0x48);
SSD_SEND(0x01, 0xB9, 0x7F, 0x69, 0x57, 0x4C, 0x47, 0x37, 0x3C, 0x25, 0x3E, 0x3C, 0x3B, 0x58, 0x45, 0x4D, 0x40, 0x3F, 0x35, 0x27, 0x06, 0x7F, 0x69, 0x57, 0x4C, 0x47, 0x37, 0x3C, 0x25, 0x3E, 0x3C, 0x3B, 0x58, 0x45, 0x4D, 0x40, 0x3F, 0x35, 0x27, 0x06);
SSD_SEND(0x01, 0xC0, 0x98, 0x76, 0x12, 0x34, 0x33, 0x33, 0x44, 0x44, 0x06, 0x04, 0x8A, 0x04, 0x0F, 0x00, 0x00, 0x00);
SSD_SEND(0x01, 0xC1, 0x53, 0x94, 0x02, 0x85, 0x06, 0x04, 0x8A, 0x04, 0x54, 0x00);
SSD_SEND(0x01, 0xC2, 0x37, 0x09, 0x08, 0x89, 0x08, 0x11, 0x22, 0x21, 0x44, 0xBB, 0x18, 0x00);
SSD_SEND(0x01, 0xC3, 0x9C, 0x1D, 0x1E, 0x1F, 0x10, 0x12, 0x0C, 0x0E, 0x05, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x07, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24);
SSD_SEND(0x01, 0xC4, 0x1C, 0x1D, 0x1E, 0x1F, 0x11, 0x13, 0x0D, 0x0F, 0x04, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x06, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24);
SSD_SEND(0x01, 0xC6, 0x28, 0x28);
SSD_SEND(0x01, 0xC7, 0x41, 0x01, 0x0D, 0x11, 0x09, 0x15, 0x19, 0x4F, 0x10, 0xD7, 0xCF, 0x19, 0x1B, 0x1D, 0x03, 0x02, 0x25, 0x30, 0x00, 0x03, 0xFF, 0x00);
SSD_SEND(0x01, 0xC8, 0x61, 0x00, 0x31, 0x42, 0x54, 0x16);
SSD_SEND(0x01, 0xCA, 0xCB, 0x43);
SSD_SEND(0x01, 0xCD, 0x0E, 0x64, 0x64, 0x20, 0x1E, 0x6B, 0x06, 0x83);
SSD_SEND(0x01, 0xD2, 0xE3, 0x2B, 0x38, 0x00);
SSD_SEND(0x01, 0xD4, 0x00, 0x01, 0x00, 0x0E, 0x04, 0x44, 0x08, 0x10, 0x00, 0x07, 0x00);
SSD_SEND(0x01, 0xE6, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
SSD_SEND(0x01, 0xE7, 0x00, 0x00, 0x00);
SSD_SEND(0x01, 0xF0, 0x12, 0x03, 0x20, 0x00, 0xFF);
SSD_SEND(0x01, 0xF3, 0x00);

DCS_Short_Write_NP(0x11);
Delay(750);//delay 150ms
DCS_Short_Write_NP(0x29);
Delay(100);//delay 20ms
